<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>{shop_name} Topseller Kleider wieder lieferbar!</title>
		<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		-->
		<style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
		<style type="text/css">

        </style>
	</head>
	<body><table class="newsletter-pro-container" style="font-family: Arial,sans-serif; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="font-family: Arial,sans-serif; width: 600px; margin: 0 auto; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center"><a href="https://www.koehlert.com/en/">{shop_logo}</a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" border="0" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="100%" border="0" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="100%" border="0" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 16px; color: #262626; text-align: left; font-family: 'Titillium Web', sans-serif; line-height: 24px; padding: 30px 0px 15px 0px; border-top: 2px solid #000000; vertical-align: top;" class="fullCenter" id="text_left" mc:edit="text1" width="100%">
<p><span style="font-size: 19px; font-weight: bold;">Hallo {firstname} {lastname},</span><br /><br />Wir möchten Ihnen gern folgende Top Seller Kleider empfehlen welche aktuell lieferbar sind. Die Kleider können ab sofort über unseren Shop sowie natürlich auch telefonisch, per E-mail oder FAX  geordert werden.</p>
<p>Bei Rückfragen stehen wir jederzeit gern zu Ihrer Verfügung.</p>
<p>Herzliche Grüße aus Hamburg, Ihr</p>
<p><img src="https://www.koehlert.com/img/signature.PNG" alt="" width="165" height="35" /></p>
<p></p>
<br /><br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr mc:repeatable="">
<td class="np-products-target" width="100%" valign="top" align="center">
<table class="clear-newsletter-template-products" style="margin: 0; padding: 0; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="newsletter-products-container">
<table class="np-newsletter-layout-4" style="margin: 0 auto; padding; 0; border-collapse: collapse; border-spacing: 0;">
<tbody>
<tr class="np-newsletter-row-1">
<td class="np-newsletter-column-product-id-1165">
<table data-id="1165" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1165&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/5969-home_default/vestido-de-noche-de-gasa-en-gray-ghost.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1090">
<table data-id="1090" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1090&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/4714-home_default/vestido-de-noche-de-gasa-con-beinschlitz-en-lollipop-red.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1350">
<table data-id="1350" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1350&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6521-home_default/vestido-de-noche-de-gasa-con-glitzerdekor-en-mint.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-2">
<td class="np-newsletter-column-product-id-804">
<table data-id="804" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=804&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/5257-home_default/vestido-de-noche-de-gasa-con-glitzerdekor-en-posy-green.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1349">
<table data-id="1349" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1349&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6998-home_default/vestido-de-noche-de-gasa-con-glitzerdekor-en-salsa-roja.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-791">
<table data-id="791" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=791&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/5750-home_default/vestido-de-noche-de-gasa-con-mangas-largas-en-twilight-blue.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-3">
<td class="np-newsletter-column-product-id-799">
<table data-id="799" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=799&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/5757-home_default/vestido-de-noche-de-gasa-con-cola-de-macadamia-nut.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1201">
<table data-id="1201" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1201&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6146-home_default/vestido-de-noche-de-gasa-con-engastes-en-night-blue.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1203">
<table data-id="1203" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1203&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6152-home_default/vestido-de-noche-de-gasa-con-strassoberteil-en-champagne.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-4">
<td class="np-newsletter-column-product-id-1259">
<table data-id="1259" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1259&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6262-home_default/vestido-de-jersey-con-dekollte-escote-en-night-blue.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1308">
<table data-id="1308" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1308&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6745-home_default/vestido-de-mikado-en-la-noche-azul-con-encaje-y-pedreria.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1155">
<table data-id="1155" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1155&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/5792-home_default/vestido-de-noche-de-tul-con-strassapplikationen-en-soft-aqua-macadamia-nut.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-5">
<td class="np-newsletter-column-product-id-1362">
<table data-id="1362" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1362&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6943-home_default/vestido-de-noche-de-tul-con-strassbesatz-en-dawn-rosa.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1361">
<table data-id="1361" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1361&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6946-home_default/vestido-de-noche-de-tul-con-strassbesatz-en-aqua-blue.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1307">
<table data-id="1307" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1307&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/7001-home_default/vestido-de-noche-de-tul-con-strassbesatz-en-gray-ghost.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-6">
<td class="np-newsletter-column-product-id-1359">
<table data-id="1359" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1359&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6957-home_default/vestido-de-noche-de-tul-con-strassbesatz-en-color-rosa-perla.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1360">
<table data-id="1360" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1360&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6952-home_default/vestido-de-noche-de-tul-con-strassbesatz-en-twilight-blue.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-798">
<table data-id="798" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=798&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/5270-home_default/vestido-de-noche-en-phantom-black-de-jersey-con-beinschlitz.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-7">
<td class="np-newsletter-column-product-id-1229">
<table data-id="1229" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1229&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6361-home_default/vestido-de-noche-en-el-royal-purple-de-pedreria-y-tul-con-lo-ultimo-en-corte.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1123">
<table data-id="1123" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1123&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/5809-home_default/la-longitud-del-piso-de-gasa-vestido-de-noche-con-engastes-de-pearl-pink.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1347">
<table data-id="1347" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1347&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6614-home_default/la-longitud-del-piso-de-gasa-vestido-de-noche-con-engastes-en-twilight-blue.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-8">
<td class="np-newsletter-column-product-id-1136">
<table data-id="1136" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1136&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/5683-home_default/gasa-vestido-de-noche-con-artesanal-de-punta-en-lollipop-red.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1356">
<table data-id="1356" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1356&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6977-home_default/gasa-vestido-de-noche-con-artesanal-de-encaje-en-color-rosa-perla.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1348">
<table data-id="1348" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1348&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6620-home_default/gasa-vestido-de-noche-con-artesanal-de-punta-en-twilight-blue.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-9">
<td class="np-newsletter-column-product-id-1166">
<table data-id="1166" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1166&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/5980-home_default/gasa-vestido-de-noche-con-lentejuelas-de-color-rosa-perla.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1167">
<table data-id="1167" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1167&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/5986-home_default/gasa-vestido-de-noche-con-lentejuelas-en-twilight-blue.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1204">
<table data-id="1204" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1204&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6157-home_default/gasa-vestido-de-noche-con-strassapplikationen-en-color-rosa-perla.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-10">
<td class="np-newsletter-column-product-id-1384">
<table data-id="1384" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/es/index.php?id_product=1384&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/6898-home_default/vestido-de-noche-en-gray-ghost.jpg" alt="" width="262" height="374" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table style="background: #ffffff;" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- Wrapper -->
<table class="full" style="background: #ffffff;" width="600" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%"><!-- Long Image 1 -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #ccc;" class="fullImage" width="600" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center"><a href="https://www.koehlert.com/en/">{shop_logo}</a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper 2 --></td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table class="full" width="100%" border="0" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td><!-- Wrapper -->
<table class="mobile" style="background: #ffffff none repeat scroll 0 0;" width="600" border="0" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%"><!-- Col Left -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="270" border="0" align="left" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="270" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/pin.png" mc:edit="img38" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; padding-left: 10px; vertical-align: middle;" class="fullCenterf1" mc:edit="text2" valign="top"><span style="font-size: 16px;">Christian Koehlert UG (<span style="font-size: 16px;">Haftungsbeschränkt</span>)<br /> Gustav-Adolf-Str. 78<br /> 22043 Hamburg </span></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="1" border="0" align="left" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" height="30"></td>
</tr>
</tbody>
</table>
<!-- Col Right -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="300" border="0" align="right" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="260" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/call.png" mc:edit="img39" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text3" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 840</span></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/fax.png" mc:edit="img40" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text4" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 849</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --> <!-- Space --> <!-- End Space --></td>
</tr>
</tbody>
</table>
<!-- Nav Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" border="0" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="100%" border="0" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="600" border="0" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 12px; color: #262626; text-align: center; font-family: 'Roboto', sans-serif; line-height: 18px; padding: 20px 0px; vertical-align: top;" class="textCenter" id="text_left" mc:edit="text5" width="100%"><a href="https://www.koehlert.com/en/" style="color: #000000; text-decoration: underline; font-size: 15px; font-weight: normal;">www.koehlert.com</a><br /><br /> COPYRIGHT © 2017 CHRISTIAN KOEHLERT<br /><br /><a href="{unsubscribe_link}" style="color: #6699cc; text-decoration: underline; font-weight: normal;">Vom Newsletter abmelden</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></body>
</html>