<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Christian Koehlert</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

<!--[if mso]>
		<style>
			* {
				font-family: 'Roboto', sans-serif !important;
                
                font-family: 'Raleway', sans-serif !important;
			}
		</style>
	<![endif]-->

<!--[if !mso]><!-->
<!-- 
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
        
         <link href='https://fonts.googleapis.com/css?family=Raleway:400,600italic' rel='stylesheet' type='text/css'>
        
 <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>       
        
        -->

<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset -->

<style type="text/css">
html, body {
	Margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
.tpl-content {
	padding: 0px !important;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
 div[style*=margin: 16px 0] {
 margin:0 !important;
}
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	Margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
img {
	-ms-interpolation-mode: bicubic;
}
.yshortcuts a {
	border-bottom: none !important;
}
.mobile-link--footer a, a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: underline !important;
}
.button-td, .button-a {
	transition: all 100ms ease-in;
}
 @media only screen and (max-width: 640px) {
body {
	width: auto!important;
}
}
@media only screen and (max-width: 640px) {
#boder_none {
	border-right: none !important;
}
}
@media only screen and (max-width: 640px) {
.display_none {
	display: none !important;
	mso-hide: all !important;
}
}
@media only screen and (max-width: 640px) {
table[class=full] {
	width: 100%!important;
	clear: both;
}
}
@media only screen and (max-width: 640px) {
table[class=mobile] {
	width: 100%!important;
	padding-left: 20px;
	padding-right: 20px;
	clear: both;
}
}
@media only screen and (max-width: 640px) {
table[class=fullCenter] {
	width: 100%!important;
	text-align: center!important;
	clear: both;
}
}
@media only screen and (max-width: 640px) {
td[class=fullCenter] {
	width: 100%!important;
	text-align: center!important;
	clear: both;
}
}
@media only screen and (max-width: 640px) {
table[class=col3] {
	width: 100%!important;
	text-align: center!important;
	clear: both;
}
}
@media only screen and (max-width: 640px) {
table[class=fluid-centered] {
	width: 100%!important;
	height: auto!important;
	text-align: center!important;
	clear: both;
}
}
@media only screen and (max-width: 640px) {
.fluid-centered img {
	width: 100%!important;
	height: auto!important;
	text-align: center!important;
	clear: both;
}
}
@media only screen and (max-width: 640px) {
.image394 img {
	width: 100%!important;
}
}
@media only screen and (max-width: 640px) {
.erase {
	display: none;
}
}
@media only screen and (max-width: 640px) {
.buttonPad {
	padding-left: 20px!important;
	padding-right: 20px!important;
}
}
@media only screen and (max-width: 640px) {
.nbsp {
	display: none;
}
}
@media only screen and (max-width: 640px) {
table[class=table33] {
	width: 31%!important;
	margin-right: 18px;
}
}
@media only screen and (max-width: 640px) {
table[class=table33Img] {
	width: 100%!important;
	margin-right: 0px;
}
}
@media only screen and (max-width: 640px) {
table[class=table33Right] {
	width: 31%!important;
	margin-left: 0px;
}
}
@media only screen and (max-width: 640px) {
.table33Img img {
	width: 100%!important;
}
}
@media only screen and (max-width: 640px) {
table[class=w10] {
	display: none;
}
}
@media only screen and (max-width: 640px) {
.w50Left {
	width: 53%!important;
	text-align: right!important;
}
}
@media only screen and (max-width: 640px) {
.w50Right {
	width: 47%!important;
	text-align: left!important;
}
}
@media only screen and (max-width: 640px) {
td[class=w20] {
	width: 90px!important;
}
}
@media only screen and (max-width: 640px) {
.email-container {
	width: 100% !important;
}
}
@media only screen and (max-width: 640px) {
.fluid, .fluid-centered {
	max-width: 100% !important;
	height: auto !important;
	Margin-left: auto !important;
	Margin-right: auto !important;
}
}
@media only screen and (max-width: 640px) {
.fluid-centered {
	Margin-left: auto !important;
	Margin-right: auto !important;
}
}
@media only screen and (max-width: 640px) {
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
}
@media only screen and (max-width: 640px) {
.stack-column-center {
	text-align: center !important;
}
}
@media only screen and (max-width: 640px) {
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	Margin-left: auto !important;
	Margin-right: auto !important;
	float: none !important;
}
}
@media only screen and (max-width: 640px) {
table.center-on-narrow {
	display: inline-block !important;
}
}
@media only screen and (max-width: 640px) {
#padd_none {
	padding: 20px 0px 0px 0px !important;
}
}
@media only screen and (max-width: 479px) {
body {
	width: auto!important;
}
}
@media only screen and (max-width: 479px) {
#padd_none {
	padding: 20px 0px 0px 0px !important;
}
}
@media only screen and (max-width: 479px) {
table[class=full] {
	width: 100%!important;
	clear: both;
}
}
@media only screen and (max-width: 479px) {
table[class=mobile] {
	width: 100%!important;
	padding-left: 20px;
	padding-right: 20px;
	clear: both;
}
}
@media only screen and (max-width: 479px) {
table[class=fullCenter] {
	width: 100%!important;
	text-align: center!important;
	clear: both;
}
}
@media only screen and (max-width: 479px) {
td[class=fullCenter] {
	width: 100%!important;
	text-align: center!important;
	clear: both;
}
}
@media only screen and (max-width: 479px) {
.image186 img {
	width: 100%!important;
}
}
@media only screen and (max-width: 479px) {
.image394 img {
	width: 100%!important;
}
}
@media only screen and (max-width: 479px) {
table[class=fluid-centered] {
	width: 100%!important;
	height: auto!important;
	text-align: center!important;
	clear: both;
}
}
@media only screen and (max-width: 479px) {
.fluid-centered img {
	width: 100%!important;
	height: auto!important;
	text-align: center!important;
	clear: both;
}
}
@media only screen and (max-width: 479px) {
.erase {
	display: none;
}
}
@media only screen and (max-width: 479px) {
.buttonPad {
	padding-left: 20px!important;
	padding-right: 20px!important;
}
}
@media only screen and (max-width: 479px) {
.nbsp {
	display: none;
}
}
@media only screen and (max-width: 479px) {
table[class=w10] {
	width: 100%!important;
	clear: both;
}
}
@media only screen and (max-width: 479px) {
table[class=table33] {
	width: 100%!important;
	margin-right: 0px!important;
}
}
@media only screen and (max-width: 479px) {
table[class=table33Img] {
	width: 100%!important;
	margin-right: 0px!important;
}
}
@media only screen and (max-width: 479px) {
table[class=table33Right] {
	width: 100%!important;
	margin-right: 0px!important;
}
}
@media only screen and (max-width: 479px) {
.table33Img img {
	width: 100%!important;
}
}
@media only screen and (max-width: 479px) {
.w50Left {
	width: 53%!important;
	text-align: right!important;
}
}
@media only screen and (max-width: 479px) {
.w50Right {
	width: 47%!important;
	text-align: left!important;
}
}
@media only screen and (max-width: 479px) {
td[class=w20] {
	width: 25px!important;
}
}
@media only screen and (max-width: 479px) {
#boder_none {
	border-right: none !important;
}
}
}
</style>
</head>
<body bgcolor="#ffffff" width="100%" style="Margin: 0;">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tr>
    <td valign="top"><center style="width: 100%;">
        
        <!-- Email Header : BEGIN -->
        <table align="center" width="600" class="email-container">
          <tr>
            <td align="center" bgcolor="#ffffff" class="stack-column-center" valign="middle" style=" background:#ffffff; padding:10px 0px 10px 0px"><a href="https://www.koehlert.com"><img class="fluid-centered" src="https://www.koehlert.com/img/headerbanner.png" alt="alt text" border="0" ></a></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff" class="stack-column-center" valign="middle" style=" background:#ffffff; padding:10px 0px 10px 0px"><a href="#"><img class="fluid-centered" src="https://www.koehlert.com/img/line.png" alt="alt text" border="0" ></a></td>
          </tr>
        </table>
        <!-- Email Header : END --> 
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          
          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td style="padding:20px 0px 0px 0px; font-family: 'Titillium Web', sans-serif; font-size:15px;" align="center"><span style="font-size:20px; font-weight:bold"> Christian Koehlert Abendmode auf der Modemesse <br />
              Gallery Evening & Occasion vom 28. bis 30. Januar 2017 im Areal Böhler, Hansaallee, Düsseldorf.</span> <br />
              <br />
              Längst ist die Gallery Evening & Occasion eine fixe Größe, wenn es um Abendmode, Brautmode und Cocktailkleider geht. Wenn im kommenden Januar die Messe für 
              festliche Abendmode und Brautmode startet, können Sie das Label Christian Koehlert inklusive Chefdesigner live kennenlernen. Zauberhafte Kreationen für junge und jung gebliebene Damen zeigen Ihnen, wie Cocktailmode zum Modecocktail wird. Die Zutaten: Elegante Schnitte, edle Stoffe, fantasievolle Entwürfe und beste Verarbeitung! Nicht geschüttelt oder gerührt, sondern von Meisterhand entworfen und gefertigt. Dazu ein spritziger Schuss Unbeschwertheit und Lebensfreude, denn unsere 
              Abendmode soll die Trägerin schwungvoll in die festliche Nacht begleiten! </td>
          </tr>
          
          <!-- 3 Even Columns : BEGIN -->
          <tr>
            <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr> 
                  
                  <!-- Column : BEGIN -->
                  <td width="33.3%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 5px; text-align: center"><img src="https://www.koehlert.com/img/img1.png" alt="alt_text" border="0" class="fluid" ></td>
                      </tr>
                    </table></td>
                  <!-- Column : END --> 
                  <!-- Column : BEGIN -->
                  <td width="33.3%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 5px; text-align: center"><img src="https://www.koehlert.com/img/img2.png" alt="alt_text" border="0" class="fluid" ></td>
                      </tr>
                    </table></td>
                  <!-- Column : END --> 
                  
                  <!-- Column : BEGIN -->
                  <td width="33.3%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 5px; text-align: center"><img src="https://www.koehlert.com/img/img3.png"  alt="alt_text" border="0" class="fluid" ></td>
                      </tr>
                    </table></td>
                  <!-- Column : END --> 
                </tr>
              </table></td>
          </tr>
          <!-- 3 Even Columns : END -->
          
          <tr>
            <td style="padding:20px 0px 0px 0px; font-family: 'Titillium Web', sans-serif; font-size:15px;" align="center"> Drei Tage in Düsseldorf unter dem Motto "Starker Auftritt" geben Ihnen einen Überblick über die aktuelle Kollektion aus dem Hause Christian Koehlert. Lassen Sie sich überraschen, wie unser starker Auftritt aussieht! Am besten reservieren Sie sich den Messetermin schon heute und setzen uns auf die Liste der Aussteller, die Sie sich nicht entgehen lassen dürfen. </td>
          </tr>
          <tr>
            <td style="padding:20px 0px 0px 0px; font-family: 'Titillium Web', sans-serif;" align="center"><a style="text-decoration:none; color:#000000;" href="https://www.koehlert.com"  >
              <table width="180" border="1" cellspacing="15" cellpadding="5">
                <tr>
                  <td ><span style="padding:15px; text-transform:none">Kollektion ansehen</span></td>
                </tr>
              </table>
            </a></td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff" class="stack-column-center" valign="middle" style=" background:#ffffff; padding:10px 0px 10px 0px"><a href="#"><img class="fluid-centered" src="https://www.koehlert.com/img/line.png" alt="alt text" border="0" ></a></td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          
          <!-- 3 Even Columns : BEGIN -->
          <tr>
            <td align="center" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr> 
                  
                  <!-- Column : BEGIN -->
                  <td width="45%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style=" text-align: center; vertical-align:top"><img src="https://www.koehlert.com/img/img4.png" style="vertical-align:top" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                    </table></td>
                  <!-- Column : END --> 
                  <!-- Column : BEGIN -->
                  <td width="55%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="font-family: 'Titillium Web', sans-serif; font-size:15px; text-align:left" align="center"> Zum Schluss verraten wir Ihnen noch die "geheime Zutat", die unsere Abendkleider so besonders macht. Sie sind gespannt? Wir fertigen speziell nach Ihren Wünschen! Sie kennen Ihre Kundinnen und deren Wünsche an tragbare und unvergleichlich schicke Abendmode - wir setzen genau diese 
                          Wünsche mit Nadel und Faden in die Tat um! <br />
                          <br />
                          Trends sind uns wichtig, dennoch ist unser eigener Stil ein unverzichtbares Merkmal. Mode für festliche Anlässe und rauschende Ballnächte, für die Opernpremiere und den Cocktailempfang, für Hochzeiten und romantische Dates mit einem ganz besonderen Touch - das alles sehen Sie vom 28. bis 30. Januar 2017 in Düsseldorf. Besuchen Sie uns auf der Gallery Evening & Occasion- wir freuen uns auf Sie! </td>
                      </tr>
                    </table></td>
                  <!-- Column : END --> 
                  
                </tr>
              </table></td>
          </tr>
          <!-- 3 Even Columns : END -->
          <tr>
            <td style="padding:20px 0px 0px 0px; font-family: 'Titillium Web', sans-serif;" align="center"><a style="text-decoration:none; color:#000000;" href="https://www.koehlert.com"  >
              <table width="180" align="center" border="1" cellspacing="15" cellpadding="5">
                <tr>
                  <td align="center" ><span style="padding:15px">Mehr erfahren</span></td>
                </tr>
              </table>
            </a></td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff" class="stack-column-center" valign="middle" style=" background:#ffffff; padding:10px 0px 10px 0px"><a href="#"><img class="fluid-centered" src="https://www.koehlert.com/img/line.png" alt="alt text" border="0"></a></td>
          </tr>
        </table>
        <!-- Email Body : END --> 
        
        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container" bgcolor="#ffffff" style="background:#ffffff;">
          <tr>
            <td style="padding:15px 0px 0px 0px;"><table width="20%" border="0" cellpadding="10" cellspacing="0" align="center" class="fullCenter">
                <tbody>
                  <tr>
                    <td valign="middle" style="text-align: center;"><a href="https://www.koehlert.com" target="_blank" style="text-decoration: none;"><img src="https://www.koehlert.com/img/logo2r.png"  border="0" ></a></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" valign="top" style="font-family: 'Titillium Web', sans-serif; font-size:10px; mso-height-rule: exactly; line-height: 20px; color: #8a8a8a; padding: 10px 10px 10px 10px; background:#ffffff; text-align: center;" class="center-on-narrow" ><a style="color:#6699cc" href="https://www.koehlert.com"> www.koehlert.com</a><br />
              <bt>
			  
              COPYRIGHT © 2016 CHRISTIAN KOEHLERT<br />
			  
			  Wenn Sie diesen Newsletter nicht weiterhin erhalten möchten, senden Sie uns bitte eine Email an service@igedo.com mit dem Betreff: „Newsletterabmeldung GEO"
             </td>
			 
          </tr>
        </table>
        <!-- Email Footer : END -->
        
      </center></td>
  </tr>
</table>
</body>
</html>
