<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Einladung I ABC-Salon München I Zeitraum: 24.02. - 25.02.2019</title>
		<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		-->
		<style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
		<style type="text/css">

        </style>
	</head>
	<body><table class="newsletter-pro-container" style="font-family: Arial,sans-serif; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="font-family: Arial,sans-serif; width: 600px; margin: 0 auto; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center"><a href="https://www.koehlert.com/en/" style="font-size: 13px;"><span color="#000000" face="Arial, Helvetica, sans-serif" style="color: #000000; font-family: Arial, Helvetica, sans-serif;">{shop_logo}</span></a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" border="0" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="100%" border="0" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%">
<p>Liebe Kunden,</p>
<p>in wenigen Tagen ist es soweit, den kommenden Sonntag & Montag (24.-25.02.2019) findet der alljährliche ABC-Salon in München statt.</p>
<p>Hierfür möchten wir Sie herzlich einladen uns zu besuchen. Nutzen Sie die Gelegenheit unsere neue Abendkleider Kollektion kennenzulernen. Außerdem stellen wir erstmalig unsere brandneue Brautmode Kollektion exklusiv im ABC-Salon München vor.</p>
<p>Wir freuen uns sehr auf Ihren Besuch!<br /><img src="https://www.koehlert.com/img/cms/65.jpg" alt="" width="200" height="300" /><img src="https://www.koehlert.com/img/cms/25.jpg" width="200" height="300" /><img src="https://www.koehlert.com/img/cms/34.jpg" alt="" width="200" height="300" /></p>
<p><strong>Messeanschrift:</strong></p>
<p>ABC-Salon München<br />24.02. - 25.02.2019<br />MOC Veranstaltungscenter<br />Lilienthalallee 40<br />80939 München <br />www.abc-salon.de</p>
<p><br /><strong>Öffnungszeiten:</strong></p>
<p>Sonntag, 24.02.2019 09:00-18:00 Uhr <br />Montag, 25.02.2019 09:00-18:00 Uhr</p>
<p><br />Gerne können wir auf Wunsch einzelne Termine mit Ihnen vereinbaren. Geben Sie uns hierfür einfach kurz Bescheid. Wir würden uns sehr freuen, Sie in München begrüßen zu dürfen.</p>
<p>Sollten Sie Fragen oder Wünsche haben, stehe ich Ihnen gerne zur Verfügung.</p>
<p>Bis bald in München!</p>
<p>Liebe Grüße aus Hamburg</p>
<p>David Szielenski <br />- Sales Director -</p>
<span face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 13px;"><br /></span></span></td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr mc:repeatable="">
<td class="np-products-target" width="100%" valign="top" align="center"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table style="background: #ffffff;" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- Wrapper -->
<table class="full" style="background: #ffffff;" width="600" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%"><!-- Long Image 1 -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #ccc;" class="fullImage" width="600" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center"><a href="https://www.koehlert.com/en/" style="font-size: 13px;"><span color="#000000" face="Arial, Helvetica, sans-serif" style="color: #000000; font-family: Arial, Helvetica, sans-serif;">{shop_logo}</span></a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper 2 --></td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table class="full" width="100%" border="0" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td><!-- Wrapper -->
<table class="mobile" style="background: #ffffff none repeat scroll 0 0;" width="600" border="0" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%"><!-- Col Left -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="270" border="0" align="left" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="293" border="0" align="center" cellspacing="0" cellpadding="0" height="109">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span style="font-size: 13px;"><span face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica, sans-serif;"><img alt="" src="https://www.koehlert.com/img/pin.png" mc:edit="img38" /></span></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; padding-left: 10px; vertical-align: middle;" class="fullCenterf1" mc:edit="text2" valign="top"><span style="font-size: 16px;"><span color="#000000" face="Arial, Helvetica, sans-serif" style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Christian Koehlert GmbH<br />Neumann-Reichardt-Str. 27-33<br /> 22041 Hamburg </span></span></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="1" border="0" align="left" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" height="30"></td>
</tr>
</tbody>
</table>
<!-- Col Right -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="300" border="0" align="right" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="260" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span style="font-size: 13px;"><span face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica, sans-serif;"><img alt="" src="https://www.koehlert.com/img/call.png" mc:edit="img39" /></span></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text3" valign="top"><span style="font-size: 16px;"><span color="#000000" face="Arial, Helvetica, sans-serif" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"> +49 40 - 609 431 840</span></span></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span style="font-size: 13px;"><span face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica, sans-serif;"><img alt="" src="https://www.koehlert.com/img/fax.png" mc:edit="img40" /></span></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text4" valign="top"><span style="font-size: 16px;"><span color="#000000" face="Arial, Helvetica, sans-serif" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"> +49 40 - 609 431 849</span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --> <!-- Space --> <!-- End Space --></td>
</tr>
</tbody>
</table>
<!-- Nav Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" border="0" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="100%" border="0" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="600" border="0" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 12px; color: #262626; text-align: center; font-family: 'Roboto', sans-serif; line-height: 18px; padding: 20px 0px; vertical-align: top;" class="textCenter" id="text_left" mc:edit="text5" width="100%"><span color="#000000" face="Arial, Helvetica, sans-serif" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 13px;"><a href="https://www.koehlert.com/en/" style="color: #000000; text-decoration: underline; font-size: 15px; font-weight: normal;">www.koehlert.com</a><br /><br /> COPYRIGHT © 2019 CHRISTIAN KOEHLERT<br /><br /><a href="{unsubscribe_link}" style="color: #6699cc; text-decoration: underline; font-weight: normal;">Vom Newsletter abmelden</a></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></body>
</html>