<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Christian Koehlert I Invitación Valmont Barcelona Fashion Week 2019</title>
		<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		-->
		<style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
		<style type="text/css">

        </style>
	</head>
	<body><table class="newsletter-pro-container" style="font-family: Arial,sans-serif; width: 100%; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table style="font-family: Arial,sans-serif; width: 600px; margin: 0 auto; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center"><a href="https://www.koehlert.com/en/">{shop_logo}</a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="856" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" height="1630">
<tbody>
<tr>
<td width="100%"><br />
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="848" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" height="1641">
<tbody>
<tr>
<td style="font-size: 16px; color: #262626; text-align: left; font-family: 'Titillium Web', sans-serif; line-height: 24px; padding: 30px 0px 15px 0px; border-top: 2px solid #000000; vertical-align: top;" class="fullCenter" id="text_left" mc:edit="text1" width="100%">
<p>                                  <img src="https://www.koehlert.com/img/cms/VBBFW19 Logo.jpg" alt="" width="519" height="325" /></p>
<p>Queridos clientes,</p>
<p>Pronto estaremos nuevamente exhibiendo en la <strong>Valmont Barcelona Bridal Fashion Week</strong> desde</p>
<p style="text-align: center;"><strong>26.04.-28.04.2019</strong></p>
<p><br />Te invitamos a que nos visites en Barcelona. También aprovecha la oportunidad de conocer nuestra nueva colección de vestidos de noche.</p>
<p>También tendremos nuestros diseños de novia con nosotros. La característica especial de nuestros vestidos de novia son nuevas variaciones, cortes simples y modernos, con encaje español y bordados elaborados en estilo francés, elegancia clásica y telas de alta calidad . Por eso debes visitarnos y comprobarlo por ti mismo.</p>
<p><img src="https://www.koehlert.com/img/cms/38.jpg" alt="" width="800" height="533" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<p><strong>Shows Especiales:</strong></p>
<ul>
<li>Programa completo e impresionante de desfiles de moda (Espectáculos diarios de pasarela 23.04.-26.04.2019)</li>
<li>Barcelona Bridal Night (evento nocturno con celebridades, medios de comunicación y profesionales de la industria de la moda)</li>
<li>Elle International Bridal Awards 2019</li>
<li>IV Cumbre de Bodas de Barcelona</li>
</ul>
<p></p>
<p><strong>Puedes encontrar más información en:</strong></p>
<p style="text-align: center;"><br /><a href="http://www.barcelonabridalweek.com/home" class="btn btn-default" target="_blank">www.barcelonabridalweek.com<br /></a></p>
<p></p>
<p><strong>Ubicación:</strong></p>
<p>Lugar de Montjuïc - Plaça Espanya<br />Avda. Reina Maria Cristina, s / n<br />08004 Barcelona<br />España</p>
<p></p>
<p><strong>Horario de apertura:</strong></p>
<p>Viernes, 26.04.2019 10: 00-19:00<br />Sábado, 27.04.2019 10: 00-19:00<br />Domingo, 28.04.2019 10:00-18:00</p>
<p><br />Seria un placer concertar una cita con ustedes. Sólo haganos sabrá su disponibilidad y estaremos encantados de recibirles en Barcelona. Si tiene alguna pregunta o duda, estaremos a su disposición.</p>
<p>Nos vemos pronto en Barcelona!</p>
<p>Los mejores deseos desde Hamburgo</p>
<p><strong>Saludos de todo el equipo de Christian Koehlert</strong></p>
<p></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td class="np-products-target" width="100%" valign="top" align="center">
<table class="clear-newsletter-template-products" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
<tbody>
<tr>
<td class="newsletter-products-container">
<table class="np-newsletter-layout-4" style="margin: 0 auto; padding; 0; border-collapse: collapse; border-spacing: 0;">
<tbody>
<tr class="np-newsletter-row-1">
<td class="np-newsletter-column-product-id-1982">
<table data-id="1982" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/es/index.php?id_product=1982&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9727-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0539_Iron Grey</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1940">
<table data-id="1940" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/es/index.php?id_product=1940&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9905-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0519_Rio Red</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1922">
<table data-id="1922" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/es/index.php?id_product=1922&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9482-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0508_Twilight Blue & Gold</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-2">
<td class="np-newsletter-column-product-id-1914">
<table data-id="1914" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/es/index.php?id_product=1914&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9754-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0504_Silver Grey</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1912">
<table data-id="1912" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/es/index.php?id_product=1912&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9673-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0503_Ghost Grey</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1902">
<table data-id="1902" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/es/index.php?id_product=1902&controller=product&id_lang=4&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9965-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0498_Rio Red</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td><!-- Wrapper -->
<table class="full" style="background: #ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td width="100%"><!-- Long Image 1 -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #ccc;" class="fullImage" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center"><a href="https://www.koehlert.com/en/">{shop_logo}</a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper 2 --></td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td><!-- Wrapper -->
<table class="mobile" style="background: #ffffff none repeat scroll 0 0;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%"><!-- Col Left -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="270" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="270" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/pin.png" mc:edit="img38" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; padding-left: 10px; vertical-align: middle;" class="fullCenterf1" mc:edit="text2" valign="top"><span style="font-size: 16px;">Christian Koehlert GmbH<br />Neumann-Reichardt-Str.27<br />22041 Hamburg </span></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="100%" height="30"></td>
</tr>
</tbody>
</table>
<!-- Col Right -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="300" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="260" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/call.png" mc:edit="img39" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text3" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 840</span></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/fax.png" mc:edit="img40" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text4" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 849</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --> <!-- Space --> <!-- End Space --></td>
</tr>
</tbody>
</table>
<!-- Nav Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="font-size: 12px; color: #262626; text-align: center; font-family: 'Roboto', sans-serif; line-height: 18px; padding: 20px 0px; vertical-align: top;" class="textCenter" id="text_left" mc:edit="text5" width="100%"><a href="https://www.koehlert.com/en/" style="color: #000000; text-decoration: underline; font-size: 15px; font-weight: normal;">www.koehlert.com</a><br /><br /> COPYRIGHT © 2019 CHRISTIAN KOEHLERT<br /><br /><a href="{unsubscribe_link}" style="color: #6699cc; text-decoration: underline; font-weight: normal;">Vom Newsletter abmelden</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p></p></body>
</html>