<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Christian Koehlert I MODA 2019</title>
		<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		-->
		<style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
		<style type="text/css">

        </style>
	</head>
	<body><table class="newsletter-pro-container" style="font-family: Arial,sans-serif; width: 100%; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table style="font-family: Arial,sans-serif; width: 600px; margin: 0 auto; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center"><a href="https://www.koehlert.com/en/">{shop_logo}</a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="856" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" height="1630">
<tbody>
<tr>
<td width="100%"><br />
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="847" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" height="1820">
<tbody>
<tr>
<td style="font-size: 16px; color: #262626; text-align: left; font-family: 'Titillium Web', sans-serif; line-height: 24px; padding: 30px 0px 15px 0px; border-top: 2px solid #000000; vertical-align: top;" class="fullCenter" id="text_left" mc:edit="text1" width="100%">
<p><img src="https://www.koehlert.com/img/cms/MODA-728-x-90.jpg" alt="" width="841" height="104" />                                  </p>
<h1>WE ARE EXCITED TO SEE YOU AT MODA 2019!</h1>
<p><br />Dear Sir or Madam,</p>
<p>it's our pleasure to inform you that we will be attending the <strong>MODA Trade Show in Birmingham.</strong></p>
<p>We are showcasing our exclusive <strong>collection for 2019/2020! </strong></p>
<p>As we are known for <strong>premium fabrics and high-quality production</strong>, this years collection will feature beautiful <strong>handmade embroidery and delicate lace detailing</strong>. <span>Our shapes and silhouettes are inspired by </span><strong>classic eveningwear</strong><span> but are yet to surprise you </span><strong>with a simple and modern twist.</strong></p>
<p>We are excited to invite you to use this excellent opportunity to ask us any questions you can think of and discuss our brand new offers in person. Our team will be happy to provide you with in-depth information on our latest collection, so you can choose which dresses fit your store and are right for your customers.</p>
<p><strong>For individual appointments please contact our UK Agent Billy Fitzsimons <span style="text-decoration: underline;">+44 777 441 0701.</span></strong></p>
<p>Any further questions? </p>
<p><strong>Feel free to contact us on <span style="text-decoration: underline;">+49 40 - 609 431 840</span> or send us an E-Mail : info@koehlert.com</strong></p>
<p><br /></p>
<p>See you there!</p>
<p><br /></p>
<p><strong>Your Team from Christian Koehlert</strong></p>
<p><br /></p>
<p><img src="https://www.koehlert.com/img/cms/38.jpg" alt="" width="800" height="533" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><br /></p>
<p><strong>Venue:</strong></p>
<p>NEC BIRMINGHAM<br />North Ave, Marston Green<br />Birmingham<br />B40 1NT</p>
<p><b>Travel:</b></p>
<p>For those travelling by car, there is a clear signing from the surrounding M6, M40 and M42 motorways. Once on site car parking is free of charge. By rail: The NEC is served by Birmingham International Station. There are direct trains from major cities across the country.</p>
<p><strong>Opening Hours:</strong></p>
<p>Sunday, 4th August, 2019 9.30 - 6 PM <br />Monday, 5th August, 2019 9.30 - 6 PM<br />Tuesday, 6th August, 2019 9.30 - 4 PM</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td class="np-products-target" width="100%" valign="top" align="center">
<table class="clear-newsletter-template-products" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
<tbody>
<tr>
<td class="newsletter-products-container">
<table class="np-newsletter-layout-1" style="margin: 0 auto; padding; 0; border-collapse: collapse; border-spacing: 0;">
<tbody>
<tr class="np-newsletter-row-1">
<td class="np-newsletter-column-product-id-2200">
<table data-id="2200" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=2200&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10412-home_default/kurzes-cocktailkleid-in-grun-mit-tullabsatz-und-schleife.jpg" alt="" width="262" height="374" /></a></p>
<p>0593_Palace Blue, 99€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1992">
<table data-id="1992" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1992&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10293-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0545_Ice Blue, 149€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2134">
<table data-id="2134" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=2134&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10172-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0549_Alaska Blue, 145€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-2">
<td class="np-newsletter-column-product-id-2092">
<table data-id="2092" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=2092&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10745-home_default/kurzes-cocktailkleid-in-grun-mit-tullabsatz-und-schleife.jpg" alt="" width="262" height="374" /></a></p>
<p>0550_Macadamia Nut, 139€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2105">
<table data-id="2105" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=2105&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10226-home_default/kurzes-cocktailkleid-in-grun-mit-tullabsatz-und-schleife.jpg" alt="" width="262" height="374" /></a></p>
<p>0559_Glitter Gold, 119€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2143">
<table data-id="2143" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=2143&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10221-home_default/kurzes-cocktailkleid-in-grun-mit-tullabsatz-und-schleife.jpg" alt="" width="262" height="374" /></a></p>
<p>0571_Ghost Grey, 159€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-3">
<td class="np-newsletter-column-product-id-2160">
<table data-id="2160" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=2160&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10549-home_default/kurzes-cocktailkleid-in-grun-mit-tullabsatz-und-schleife.jpg" alt="" width="262" height="374" /></a></p>
<p>0580_Rio Red, 99€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2169">
<table data-id="2169" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=2169&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10511-home_default/kurzes-cocktailkleid-in-grun-mit-tullabsatz-und-schleife.jpg" alt="" width="262" height="374" /></a></p>
<p>0585_Rio Red, 149€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2223">
<table data-id="2223" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=2223&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10381-home_default/kurzes-cocktailkleid-in-grun-mit-tullabsatz-und-schleife.jpg" alt="" width="262" height="374" /></a></p>
<p>0565_Glitter Red & Grey, 119€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-4">
<td class="np-newsletter-column-product-id-2082">
<table data-id="2082" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=2082&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10214-home_default/kurzes-cocktailkleid-in-grun-mit-tullabsatz-und-schleife.jpg" alt="" width="262" height="374" /></a></p>
<p>0549_Dawn Pink, 145€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1993">
<table data-id="1993" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1993&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10250-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0545_Dawn Pink, 149€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2220">
<table data-id="2220" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=2220&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10401-home_default/kurzes-cocktailkleid-in-grun-mit-tullabsatz-und-schleife.jpg" alt="" width="262" height="374" /></a></p>
<p>0543_Pearl Pink, 99€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-5">
<td class="np-newsletter-column-product-id-2164">
<table data-id="2164" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=2164&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10533-home_default/kurzes-cocktailkleid-in-grun-mit-tullabsatz-und-schleife.jpg" alt="" width="262" height="374" /></a></p>
<p>0582_Glitter Grey & Silver, 99€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2194">
<table data-id="2194" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=2194&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10445-home_default/kurzes-cocktailkleid-in-grun-mit-tullabsatz-und-schleife.jpg" alt="" width="262" height="374" /></a></p>
<p>0591_Glitter Grey & Dawn, 109€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2158">
<table data-id="2158" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=2158&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10555-home_default/kurzes-cocktailkleid-in-grun-mit-tullabsatz-und-schleife.jpg" alt="" width="262" height="374" /></a></p>
<p>0579_Glitter Grey & Purple, 119€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-6">
<td class="np-newsletter-column-product-id-2093">
<table data-id="2093" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=2093&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10740-home_default/kurzes-cocktailkleid-in-grun-mit-tullabsatz-und-schleife.jpg" alt="" width="262" height="374" /></a></p>
<p>0550_Twilight Blue, 139€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2089">
<table data-id="2089" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=2089&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10166-home_default/kurzes-cocktailkleid-in-grun-mit-tullabsatz-und-schleife.jpg" alt="" width="262" height="374" /></a></p>
<p>0549_Twilight Blue, 145€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1997">
<table data-id="1997" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1997&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10284-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0546_Twilight Blue, 135€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td><!-- Wrapper -->
<table class="full" style="background: #ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td width="100%"><!-- Long Image 1 -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #ccc;" class="fullImage" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center"><a href="https://www.koehlert.com/en/">{shop_logo}</a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper 2 --></td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td><!-- Wrapper -->
<table class="mobile" style="background: #ffffff none repeat scroll 0 0;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%"><!-- Col Left -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="270" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="270" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/pin.png" mc:edit="img38" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; padding-left: 10px; vertical-align: middle;" class="fullCenterf1" mc:edit="text2" valign="top"><span style="font-size: 16px;">Christian Koehlert GmbH<br />Neumann-Reichardt-Str.27<br />22041 Hamburg </span></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="100%" height="30"></td>
</tr>
</tbody>
</table>
<!-- Col Right -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="300" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="260" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/call.png" mc:edit="img39" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text3" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 840</span></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/fax.png" mc:edit="img40" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text4" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 849</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --> <!-- Space --> <!-- End Space --></td>
</tr>
</tbody>
</table>
<!-- Nav Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="font-size: 12px; color: #262626; text-align: center; font-family: 'Roboto', sans-serif; line-height: 18px; padding: 20px 0px; vertical-align: top;" class="textCenter" id="text_left" mc:edit="text5" width="100%"><a href="https://www.koehlert.com/en/" style="color: #000000; text-decoration: underline; font-size: 15px; font-weight: normal;">www.koehlert.com</a><br /><br /> COPYRIGHT © 2019 CHRISTIAN KOEHLERT<br /><br /><a href="{unsubscribe_link}" style="color: #6699cc; text-decoration: underline; font-weight: normal;">Vom Newsletter abmelden</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><br /></p></body>
</html>