<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Christian Koehlert I Our new Collection 2019 / 2020 is now online!</title>
		<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		-->
		<style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
		<style type="text/css">

        </style>
	</head>
	<body><p style="text-align: justify;"></p>
<table class="newsletter-pro-container" style="font-family: Arial, sans-serif; width: 100%; background-color: #ffffff; margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table style="font-family: Arial,sans-serif; width: 600px; margin: 0 auto; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table width="856" height="346" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td style="text-align: left;" width="100%" align="center"><img src="https://www.koehlert.com/img/cms/HeaderEN.jpg" alt="" width="857" height="286" /></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%">
<p>                                                                     </p>
<h1>Discover our new Collection!</h1>
<h3><br />Dear Customers,</h3>
<p></p>
<h3>we're pleased to announce that our current collection 2019/2020 is now available for you at our B2B Shop.</h3>
<p></p>
<h3>Our current styles easily convince with handmade embroidery, elaborate detailing in combination with simple and modern cuts. Expect our usual high-quality, premium fabrics in new colors that are guaranteed to surprise you.</h3>
<h3>Outdoor Weddings, Proms, Cocktails at sunset and everything in between - your Customers will love these dresses!</h3>
<h3></h3>
<h3>Be inspired by our enthusiasm and discover our new collection here:</h3>
<p></p>
<h3><a href="https://www.koehlert.com/de/" target="_blank" class="btn btn-default"><span style="color: #4a4a4a;">CHRISTIAN KOEHLERT B2B SHOP</span></a></h3>
<h3></h3>
<h3>If you have any questions, feel free to contact us on +49 40 - 609 431 840 or send us an E-Mail: info@koehlert.com</h3>
<h3>We are here for you, anytime!</h3>
<p></p>
<h3>Your Team from Christian Koehlert</h3>
<p class="p2"></p>
<p class="p1"></p>
<p></p>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td class="np-products-target" width="100%" valign="top" align="center">
<table class="clear-newsletter-template-products" style="margin: 0; padding: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="newsletter-products-container">
<table class="np-newsletter-layout-2" style="margin: 0 auto; padding; 0; border-collapse: collapse; border-spacing: 0;">
<tbody>
<tr class="np-newsletter-row-1">
<td class="np-newsletter-column-product-id-2087">
<table data-id="2087" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2087&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10184-home_default/chiffon-abendkleid-mit-strass-verzierungen-in-indigo-grey.jpg" alt="" width="262" height="374" /></a></p>
<p>0549_Indigo Grey, 145€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1899">
<table data-id="1899" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=1899&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9980-home_default/abendkleid-mit-stickereiverzierungen-in-lavender-snow.jpg" alt="" width="262" height="374" /></a></p>
<p>0498_Lavender Snow, 129€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1924">
<table data-id="1924" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=1924&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9539-home_default/ausgestelltes-tull-abendkleid-in-glitter-infinitiy.jpg" alt="" width="262" height="374" /></a></p>
<p>0510_Glitter Infinity, 159€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-2">
<td class="np-newsletter-column-product-id-1902">
<table data-id="1902" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=1902&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9965-home_default/abendkleid-mit-stickereiverzierungen-in-rio-red.jpg" alt="" width="262" height="374" /></a></p>
<p>0498_Rio Red, 129€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2005">
<table data-id="2005" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2005&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10238-home_default/bodenlanges-abendkleid-in-rio-red.jpg" alt="" width="262" height="374" /></a></p>
<p>0547_Rio Red, 159€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2097">
<table data-id="2097" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2097&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10729-home_default/jumpsuit-mit-aufwendiger-stickerei-in-rio-red.jpg" alt="" width="262" height="374" /></a></p>
<p>0554_Rio Red, 125€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-3">
<td class="np-newsletter-column-product-id-2084">
<table data-id="2084" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2084&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10202-home_default/chiffon-abendkleid-mit-strass-verzierungen-in-ghost-grey.jpg" alt="" width="262" height="374" /></a></p>
<p>0549_Ghost Grey, 145€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2143">
<table data-id="2143" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2143&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10221-home_default/tullabendkleid-in-ghost-grey.jpg" alt="" width="262" height="374" /></a></p>
<p>0571_Ghost Grey, 159€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1912">
<table data-id="1912" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=1912&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9673-home_default/ausgestelltes-tull-abendkleid-in-ghost-grey.jpg" alt="" width="262" height="374" /></a></p>
<p>0503_Ghost Grey, 159€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-4">
<td class="np-newsletter-column-product-id-2086">
<table data-id="2086" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2086&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10190-home_default/chiffon-abendkleid-mit-strass-verzierungen-in-pearl-pink.jpg" alt="" width="262" height="374" /></a></p>
<p>0549_Pearl Pink, 145€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2220">
<table data-id="2220" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2220&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10401-home_default/abendkleid-mit-schlitz-in-pearl-pink.jpg" alt="" width="262" height="374" /></a></p>
<p>0543_Pearl Pink, 99€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1993">
<table data-id="1993" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=1993&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10250-home_default/tullabendkleid-in-dawn-pink.jpg" alt="" width="262" height="374" /></a></p>
<p>0545_Dawn Pink, 149€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-5">
<td class="np-newsletter-column-product-id-1922">
<table data-id="1922" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=1922&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9482-home_default/abendkleid-mit-taschen-in-twilight-blue-gold.jpg" alt="" width="262" height="374" /></a></p>
<p>0508_Twilight Blue & Gold, 139€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2093">
<table data-id="2093" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2093&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10740-home_default/abendkleid-mit-hochgeschlossenem-kragen-in-twilight-blue.jpg" alt="" width="262" height="374" /></a></p>
<p>0550_Twilight Blue, 139€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2184">
<table data-id="2184" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2184&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10480-home_default/abendkleid-aus-satin-in-twilight-blue.jpg" alt="" width="262" height="374" /></a></p>
<p>0587_Twilight Blue, 99€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-6">
<td class="np-newsletter-column-product-id-2186">
<table data-id="2186" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2186&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10469-home_default/abendkleid-aus-satin-in-posy-green.jpg" alt="" width="262" height="374" /></a></p>
<p>0589_Posy Green, 99€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2144">
<table data-id="2144" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2144&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10154-home_default/chiffon-abendkleid-mit-strass-verzierungen-in-posy-green.jpg" alt="" width="262" height="374" /></a></p>
<p>0549_Posy Green, 145€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2148">
<table data-id="2148" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2148&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10607-home_default/glitzerkleid-mit-farbverlauf-in-glitter-grey-green.jpg" alt="" width="262" height="374" /></a></p>
<p>0575_Glitter Grey & Green, 109€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-7">
<td class="np-newsletter-column-product-id-1889">
<table data-id="1889" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=1889&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9869-home_default/glitzerkleid-mit-farbverlauf-in-glitter-grey-red.jpg" alt="" width="262" height="374" /></a></p>
<p>0496_Glitter Grey & Red, 119€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1901">
<table data-id="1901" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=1901&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10000-home_default/abendkleid-mit-stickereiverzierungen-in-phantom-black.jpg" alt="" width="262" height="374" /></a></p>
<p>0498_Phantom Black, 129€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1919">
<table data-id="1919" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=1919&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9989-home_default/glitzerabendkleid-in-glitter-black.jpg" alt="" width="262" height="374" /></a></p>
<p>0507_Glitter Black, 109€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="clear-newsletter-template-products" style="margin: 0; padding: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="newsletter-products-container">
<table class="np-newsletter-layout-2" style="margin: 0 auto; padding; 0; border-collapse: collapse; border-spacing: 0;">
<tbody>
<tr class="np-newsletter-row-1">
<td class="np-newsletter-column-product-id-2188">
<table data-id="2188" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2188&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10458-home_default/abendkleid-aus-satin-in-royal-purple.jpg" alt="" width="262" height="374" /></a></p>
<p>0589_Royal Purple, 99€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2189">
<table data-id="2189" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2189&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10451-home_default/abendkleid-aus-satin-in-shining-cappuccino.jpg" alt="" width="262" height="374" /></a></p>
<p>0589_Shining Cappuccino, 99€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2168">
<table data-id="2168" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2168&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10514-home_default/fliessendes-abendkleid-mit-schlitz-in-orchid-ice.jpg" alt="" width="262" height="374" /></a></p>
<p>0584_Orchid Ice, 99€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td><!-- Wrapper -->
<table class="full" style="background: #ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td width="100%"><!-- Long Image 1 -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #ccc;" class="fullImage" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center"><a href="https://www.koehlert.com/en/">{shop_logo}</a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper 2 --></td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td><!-- Wrapper -->
<table class="mobile" style="background: #ffffff none repeat scroll 0 0;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%"><!-- Col Left -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="270" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="292" height="109" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/pin.png" mc:edit="img38" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; padding-left: 10px; vertical-align: middle;" class="fullCenterf1" mc:edit="text2" valign="top"><span style="font-size: 16px;">Christian Koehlert GmbH<br />Neumann-Reichardt-Str. 27<br /> 22041 Hamburg </span></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="100%" height="30"></td>
</tr>
</tbody>
</table>
<!-- Col Right -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="300" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="260" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/call.png" mc:edit="img39" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text3" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 840</span></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/fax.png" mc:edit="img40" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text4" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 849</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --> <!-- Space --> <!-- End Space --></td>
</tr>
</tbody>
</table>
<!-- Nav Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="font-size: 12px; color: #262626; text-align: center; font-family: 'Roboto', sans-serif; line-height: 18px; padding: 20px 0px; vertical-align: top;" class="textCenter" id="text_left" mc:edit="text5" width="100%"><a href="https://www.koehlert.com/en/" style="color: #000000; text-decoration: underline; font-size: 15px; font-weight: normal;">www.koehlert.com</a><br /><br /> COPYRIGHT © 2019 CHRISTIAN KOEHLERT<br /><br /><a href="{unsubscribe_link}" style="color: #6699cc; text-decoration: underline; font-weight: normal;">Vom Newsletter abmelden</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></body>
</html>