<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Christian Koehlert I Invitación Valmont Barcelona Fashion Week 2019</title>
		<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		-->
		<style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
		<style type="text/css">

        </style>
	</head>
	<body><table class="newsletter-pro-container" style="font-family: Arial,sans-serif; width: 100%; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table style="font-family: Arial,sans-serif; width: 600px; margin: 0 auto; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center"><a href="https://www.koehlert.com/en/">{shop_logo}</a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="856" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" height="1630">
<tbody>
<tr>
<td width="100%"><br />
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="847" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" height="1820">
<tbody>
<tr>
<td style="font-size: 16px; color: #262626; text-align: left; font-family: 'Titillium Web', sans-serif; line-height: 24px; padding: 30px 0px 15px 0px; border-top: 2px solid #000000; vertical-align: top;" class="fullCenter" id="text_left" mc:edit="text1" width="100%">
<p>                                  <img src="https://www.koehlert.com/img/cms/Interbride-Logo.jpg" alt="" width="544" height="272" /></p>
<p><br />Sehr geehrte Kunden,</p>
<p>bald ist es wieder soweit, vom <strong>04.-06.05.2019</strong> sind wir wieder auf der INTERBRIDE in Düsseldorf für Sie als Aussteller vor Ort.</p>
<p>Hiermit möchten wir Sie herzlich einladen uns zu besuchen. Nutzen Sie in Düsseldorf die Gelegenheit unsere neue Abendkleider Kollektion kennenzulernen.</p>
<p>Zusätzlich bieten wir Ihnen die Möglichkeit sich einen Eindruck von unsere bezaubernde Brautmode zu verschaffen.</p>
<p>Die Besonderheit bei unserer Brautmode sind neue Variationen, schlichte und moderne Schnitte, verspielt mit Spitze und aufwendige Stickereien im französischen Stil, spanischer Spitze, klassische Eleganz, hochwertige und edle Stoffe. Besuchen Sie uns und überzeugen Sie sich selbst von der hochkarätigen Qualität unserer neuen Kollektion.<br /><br /></p>
<p><img src="https://www.koehlert.com/img/cms/38.jpg" alt="" width="800" height="533" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<p><strong>Messeanschrift:</strong></p>
<p>Am Staad<br />40474 Düsseldorf</p>
<p></p>
<p><strong>Öffnungszeiten:</strong></p>
<p>Samstag, den 04.05.2019 9.00 Uhr bis 18.00 Uhr<br />Sonntag, den 05.05.2019 <span>9.00 Uhr bis 18.00 Uhr</span><br />Montag, den 06.05.2019 <span>9.00 Uhr bis 18.00 Uhr</span><br /><br /></p>
<p>Gerne können wir auf Wunsch einzelne Termine mit Ihnen vereinbaren. Geben Sie uns hierfür einfach kurz Bescheid. Wir würden uns sehr freuen, Sie in Düsseldorf begrüßen zu dürfen.</p>
<p>Sollten Sie Fragen oder Wünsche haben, stehen wir Ihnen gerne zur Verfügung.</p>
<p>Bis bald in Düsseldorf!<br /><br />Liebe Grüße aus Hamburg</p>
<p>Ihr Team von Christian Koehlert </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td class="np-products-target" width="100%" valign="top" align="center">
<table class="clear-newsletter-template-products" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
<tbody>
<tr>
<td class="newsletter-products-container">
<table class="np-newsletter-layout-1" style="margin: 0 auto; padding; 0; border-collapse: collapse; border-spacing: 0;">
<tbody>
<tr class="np-newsletter-row-1">
<td class="np-newsletter-column-product-id-1982">
<table data-id="1982" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1982&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9727-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0539_Iron Grey</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1979">
<table data-id="1979" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1979&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9627-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0537_Shining Pink</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1969">
<table data-id="1969" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1969&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9606-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0532_Lavender</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-2">
<td class="np-newsletter-column-product-id-1957">
<table data-id="1957" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1957&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9718-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0526_Phantom Black</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1954">
<table data-id="1954" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1954&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9652-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0524_Alaska Blue</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1953">
<table data-id="1953" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1953&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9662-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0524_Iron Grey</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-3">
<td class="np-newsletter-column-product-id-1947">
<table data-id="1947" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1947&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9998-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0522_Iron Grey</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1940">
<table data-id="1940" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1940&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9905-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0519_Rio Red</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1922">
<table data-id="1922" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1922&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9482-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0508_Twilight Blue & Gold</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-4">
<td class="np-newsletter-column-product-id-1914">
<table data-id="1914" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1914&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9754-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0504_Silver Grey</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1912">
<table data-id="1912" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1912&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9673-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0503_Ghost Grey</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1905">
<table data-id="1905" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1905&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9500-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0500_Glitter Blue & Pink</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-5">
<td class="np-newsletter-column-product-id-1902">
<table data-id="1902" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1902&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9965-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0498_Rio Red</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1889">
<table data-id="1889" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1889&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9869-home_default/2.jpg" alt="" width="262" height="374" /></a></p>
<p>0496_Glitter Grey & Red</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1901">
<table data-id="1901" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/en/index.php?id_product=1901&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10000-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0498_Phantom Black</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td><!-- Wrapper -->
<table class="full" style="background: #ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td width="100%"><!-- Long Image 1 -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #ccc;" class="fullImage" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center"><a href="https://www.koehlert.com/en/">{shop_logo}</a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper 2 --></td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td><!-- Wrapper -->
<table class="mobile" style="background: #ffffff none repeat scroll 0 0;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%"><!-- Col Left -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="270" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="270" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/pin.png" mc:edit="img38" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; padding-left: 10px; vertical-align: middle;" class="fullCenterf1" mc:edit="text2" valign="top"><span style="font-size: 16px;">Christian Koehlert GmbH<br />Neumann-Reichardt-Str.27<br />22041 Hamburg </span></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="100%" height="30"></td>
</tr>
</tbody>
</table>
<!-- Col Right -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="300" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="260" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/call.png" mc:edit="img39" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text3" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 840</span></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/fax.png" mc:edit="img40" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text4" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 849</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --> <!-- Space --> <!-- End Space --></td>
</tr>
</tbody>
</table>
<!-- Nav Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="font-size: 12px; color: #262626; text-align: center; font-family: 'Roboto', sans-serif; line-height: 18px; padding: 20px 0px; vertical-align: top;" class="textCenter" id="text_left" mc:edit="text5" width="100%"><a href="https://www.koehlert.com/en/" style="color: #000000; text-decoration: underline; font-size: 15px; font-weight: normal;">www.koehlert.com</a><br /><br /> COPYRIGHT © 2019 CHRISTIAN KOEHLERT<br /><br /><a href="{unsubscribe_link}" style="color: #6699cc; text-decoration: underline; font-weight: normal;">Vom Newsletter abmelden</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p></p></body>
</html>