<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Christian Koehlert I Einladung Gallery International Trade Show Düsseldorf</title>
		<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		-->
		<style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
		<style type="text/css">

        </style>
	</head>
	<body><p style="text-align: justify;"></p>
<table class="newsletter-pro-container" style="font-family: Arial, sans-serif; width: 100%; background-color: #ffffff; margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table style="font-family: Arial,sans-serif; width: 600px; margin: 0 auto; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center" style="text-align: left;"><img src="https://www.koehlert.com/img/cms/gallery_II_19_presenter_600x600_neu_1.jpg" alt="" width="553" height="203" /></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%">
<p>                                                                     </p>
<h1>Gallery International Fashion Trade Show Düsseldorf</h1>
<table>
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3>Sehr geehrte Kunden,</h3>
<table>
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3>schon diese Woche ist es soweit, vom <span style="text-decoration: underline;"><strong>20.07. bis 22.07.2019</strong> </span>sind wir für Sie auf der Gallery in Düsseldorf.</h3>
<h3></h3>
<h3>Wir möchten Sie herzlich einladen, uns vor Ort zu besuchen.</h3>
<h3>Nutzen Sie in Düsseldorf die Gelegenheit unsere neue <strong>Abendkleider Kollektion 2019/2020</strong> kennenzulernen.</h3>
<h3>Es erwarten Sie handgefertigte Stickereien, aufwendige Details im französischen Stil in Kombination mit schlichten, modernen Schnitten.</h3>
<h3></h3>
<h3>Wir präsentieren unsere gewohnt hochwertigen und edlen Stoffe in neuen Farben, welche Sie garantiert überraschen werden!</h3>
<h3></h3>
<h3>Überzeugen Sie sich von unserer hochkarätigen Qualität und stellen Sie uns Ihre Fragen.</h3>
<h3></h3>
<h3>Haben wir Sie neugierig gemacht?</h3>
<h3>Wir freuen uns, Sie an unserem Stand K39 in der Alten Schmiedehalle zu begrüßen.</h3>
<table>
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3>Für einen persönlichen Termin kontaktieren Sie uns gerne unter der 040 609 431 840 oder senden Sie uns eine</h3>
<h3>E-Mail : info@koehlert.com .</h3>
<table>
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3>Ihr Team von Christian Koehlert</h3>
<table>
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p class="p2"><img src="https://www.koehlert.com/img/cms/logo-transparent.png" alt="" width="300" height="40" /></p>
<h3 class="p2"></h3>
<table>
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 class="p2"><span style="text-decoration: underline;"><br />Anfahrt</span></h3>
<p class="p2">Areal Böhler</p>
<p class="p2">Hansaallee 321</p>
<p class="p2">40549 Düsseldorf</p>
<p class="p2">Haltestelle: Lörick U70, U74 und U76</p>
<h3 class="p2"><span style="text-decoration: underline;">Öffungszeiten</span></h3>
<p class="p1"></p>
<p><img src="https://www.koehlert.com/img/cms/Bildschirmfoto 2019-07-12 um 15-45-41.png" alt="OpeningHours" width="853" height="83" /></p>
<table class="clear-newsletter-template-products" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
<tbody>
<tr>
<td class="newsletter-products-container">
<table class="np-newsletter-layout-2" style="margin: 0 auto; padding; 0; border-collapse: collapse; border-spacing: 0;">
<tbody>
<tr class="np-newsletter-row-1">
<td class="np-newsletter-column-product-id-1924">
<table data-id="1924" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=1924&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9539-home_default/ausgestelltes-tull-abendkleid-in-glitter-infinitiy.jpg" alt="" width="262" height="374" /></a></p>
<p>0510_Glitter Infinity, 159€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1982">
<table data-id="1982" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=1982&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9727-home_default/chiffon-abendkleid-mit-strass-applikationen-in-iron-grey.jpg" alt="" width="262" height="374" /></a></p>
<p>0539_Iron Grey, 149€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1922">
<table data-id="1922" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=1922&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/9482-home_default/ausgestelltes-abendkleid-mit-taschen-in-twilight-blue-gold.jpg" alt="" width="262" height="374" /></a></p>
<p>0508_Twilight Blue & Gold, 139€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-2">
<td class="np-newsletter-column-product-id-2084">
<table data-id="2084" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2084&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10202-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0549_Ghost Grey, 145€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2143">
<table data-id="2143" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2143&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10220-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0571_Ghost Grey, 159€</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2105">
<table data-id="2105" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;" width="273" height="420">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center="">
<p><a href="https://www.koehlert.com/de/index.php?id_product=2105&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="https://www.koehlert.com/10226-home_default/-.jpg" alt="" width="262" height="374" /></a></p>
<p>0559_Glitter Gold, 119€</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td class="np-products-target" width="100%" valign="top" align="center"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td><!-- Wrapper -->
<table class="full" style="background: #ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td width="100%"><!-- Long Image 1 -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #ccc;" class="fullImage" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center"><a href="https://www.koehlert.com/en/">{shop_logo}</a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper 2 --></td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td><!-- Wrapper -->
<table class="mobile" style="background: #ffffff none repeat scroll 0 0;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%"><!-- Col Left -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="270" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="292" cellspacing="0" cellpadding="0" border="0" align="center" height="109">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/pin.png" mc:edit="img38" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; padding-left: 10px; vertical-align: middle;" class="fullCenterf1" mc:edit="text2" valign="top"><span style="font-size: 16px;">Christian Koehlert GmbH<br />Neumann-Reichardt-Str. 27<br /> 22041 Hamburg </span></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="100%" height="30"></td>
</tr>
</tbody>
</table>
<!-- Col Right -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="300" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="260" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/call.png" mc:edit="img39" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text3" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 840</span></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/fax.png" mc:edit="img40" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text4" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 849</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --> <!-- Space --> <!-- End Space --></td>
</tr>
</tbody>
</table>
<!-- Nav Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="font-size: 12px; color: #262626; text-align: center; font-family: 'Roboto', sans-serif; line-height: 18px; padding: 20px 0px; vertical-align: top;" class="textCenter" id="text_left" mc:edit="text5" width="100%"><a href="https://www.koehlert.com/en/" style="color: #000000; text-decoration: underline; font-size: 15px; font-weight: normal;">www.koehlert.com</a><br /><br /> COPYRIGHT © 2019 CHRISTIAN KOEHLERT<br /><br /><a href="{unsubscribe_link}" style="color: #6699cc; text-decoration: underline; font-weight: normal;">Vom Newsletter abmelden</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"></p></body>
</html>